{
 "eos_bld_dir": "/home/eos-dawn-v4.1/build/programs",

 "from": "testinjungle",

 "amount": "0.0001 EOS",
 "txmemo": "Jungle Stress Test",

 "workers": "5",
 "jobs_per_worker": "200",


 "walletAddr": "127.0.0.1:8889",

 "nodes": [ "127.0.0.1:18888", "127.0.0.1:28888", "127.0.0.1:38888" ],

 "unlock_wallet_pass": "",

 "test": "1"
}