{
 "eos_bld_dir": "/home/eos-dawn-v4.1/build/programs",

 "from": "testinjungle",

 "amount": "0.0001 EOS",
 "txmemo": "Jungle Stress Test",

 "workers": "5",
 "jobs_per_worker": "2000",


 "walletAddr": "127.0.0.1:55553",

 "nodes": [ "127.0.0.1:48888", "127.0.0.1:38888", "127.0.0.1:28888" ],

 "unlock_wallet": "PW5K3df2r9B72An1JH4NoG6EzKzmZJm1MZAdo6XXgFtFy95zbdok3",

 "test": "1"
}